* {
    margin: 0;
    padding: 0;
}

:root {
--veryDarkBlue: hsl(233, 47%, 7%);
--darkDesaturatedBlue: hsl(244, 38%, 16%);
--softViolet: hsl(277, 64%, 61%);
--whites: hsl(0, 0%, 100%);
--slightlyTransparentWhite1: hsla(0, 0%, 100%, 0.75);
--slightlyTransparentWhite2: hsla(0, 0%, 100%, 0.6);
}

body {
    background-color: var(--veryDarkBlue);
    font-size: 15px;
}

main {
    width: 850px;
    display: flex;
    margin: 20px auto;
}

.content {
    width: 450px;
    height: 350px;
    background-color: var(--darkDesaturatedBlue) ;
    padding: 50px;
    border-radius: 5px 0 0 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1 {
    color: var(--whites);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

p {
    color: var(--slightlyTransparentWhite1);
    font-family: 'Lexend Deca', sans-serif;
}

span {
    color: var(--softViolet);
}

h2 {
    font-family: 'Inter', sans-serif;
}

.detals {
    color: var(--whites);
    display: flex;
    justify-content: space-between;
}

.detals-content p {
    text-transform: uppercase;

}

.img-content {
    box-sizing: border-box;
    width: 400px;
    height: 350px;
    background: url(../images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0 5px 5px 0;
}

.filter {
    box-sizing: border-box;
    width: 400px;
    height: 350px;
    background-color: var(--softViolet);
    opacity: 0.5;
    border-radius: 0 5px 5px 0;
}

footer {
    color: var(--slightlyTransparentWhite2);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*medidas relativas*/

@media screen and (max-width: 600px) {
    main {
        width: 300px;
        flex-direction: column-reverse;
        margin: 10px auto;
    }

    .content {
        width: 300px;
        height: 500px;
        flex-direction: column;
        padding: 30px;
        text-align: center;
        justify-content: space-around;
        border-radius: 0 0 5px 5px;
    }
    .detals{
        flex-direction: column;
        gap: 30px;
    }
    .img-content  {
        background-image: url(../images/image-header-mobile.jpg);
        background-size: cover;
        background-position: center;
        width: 300px;
        height: 250px;
        border-radius: 5px 5px 0 0;
    }
    .filter {
        width: 300px;
        height: 250px;
        border-radius: 5px 5px 0 0;
    }


}